Text_Encryptment_Program/AccessWindow.xaml

<Window x:Class="Text_Encryptment_Program.AccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Encryptment_Program"
        mc:Ignorable="d"
        Title="ACCESS RESTRICTION" Height="500" Width="420" WindowStartupLocation="CenterScreen" Background="Black">

    <!--Control Template Override für Buttons um Highlighting bei Mouseover zu verhindern !-->
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    <!--Control Templates Override ENDE !-->
        
        <!-- Preventing Textbox Highlighting on Mouseover -->
        
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Preventing Textbox Highlighting on Mouseover END !! -->
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,300">
            <Image   Source="png\hal9000.png" Width="150" Margin="0,10,0,15"/>
            <TextBox x:Name="CodeBox" Height="50" Width="400" Background="DarkRed" Text="ENTER ACCESS CODE !" TextAlignment="Center" TextWrapping="NoWrap" 
                     VerticalContentAlignment="Center" AcceptsReturn="False" IsReadOnly="False"
                     FontFamily="Gothic" FontSize="30" FontWeight="Bold" Foreground="Goldenrod" KeyDown="CodeBox_KeyDown" CaretBrush="DarkRed"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
            <Button x:Name="one"    Height="60" Width="60" Content="1" FontFamily="Arial Black" FontSize="30" Background="YellowGreen" Click="one_Click"/>
            <Button x:Name="two"    Height="60" Width="60" Content="2" FontFamily="Arial Black" FontSize="30" Background="YellowGreen" Click="two_Click"/>
            <Button x:Name="three"  Height="60" Width="60" Content="3" FontFamily="Arial Black" FontSize="30" Background="YellowGreen" Click="three_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,125,10,10">
            <Button x:Name="four"    Height="60" Width="60" Content="4" FontFamily="Arial Black" FontSize="30" Background="YellowGreen" Click="four_Click"/>
            <Button x:Name="five"    Height="60" Width="60" Content="5" FontFamily="Arial Black" FontSize="30" Background="YellowGreen" Click="five_Click"/>
            <Button x:Name="six"     Height="60" Width="60" Content="6" FontFamily="Arial Black" FontSize="30" Background="YellowGreen" Click="six_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,250,10,10">
            <Button x:Name="seven"    Height="60" Width="60" Content="7" FontFamily="Arial Black" FontSize="30" Background="YellowGreen" Click="seven_Click"/>
            <Button x:Name="eight"    Height="60" Width="60" Content="8" FontFamily="Arial Black" FontSize="30" Background="YellowGreen" Click="eight_Click"/>
            <Button x:Name="nine"     Height="60" Width="60" Content="9" FontFamily="Arial Black" FontSize="30" Background="YellowGreen" Click="nine_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,360,10,10">
            <Button x:Name="reset"    Height="30" Width="80" Content="RESET" FontFamily="Gothic" FontWeight="Bold" FontSize="20" Margin="5" Click="reset_Click" Foreground="Black"
                    Background="OrangeRed" MouseEnter="reset_MouseEnter" MouseLeave="reset_MouseLeave" Template="{StaticResource NoMouseOverButtonTemplate}"/>
            <Button x:Name="enter"    Height="30" Width="80" Content="ENTER" FontFamily="Gothic" FontWeight="Bold" FontSize="20" Margin="5" Click="enter_Click" Foreground="Black"
                    Background="OrangeRed" MouseEnter="enter_MouseEnter" MouseLeave="enter_MouseLeave" Template="{StaticResource NoMouseOverButtonTemplate}"/>
        </StackPanel>

    </Grid>
</Window>
