Text_Encryptment_Program/MainWindow.xaml

<Window x:Class="Text_Encryptment_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Encryptment_Program"
        mc:Ignorable="d"
        Title="Text-Encryption / Decryption Program" Height="900" Width="1750" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    
    <!--Control Template Override für Buttons um Highlighting bei Mouseover zu verhindern !-->
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <!--Control Templates Override ENDE !-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="DecryptBox" Content="Decrypted Text" Grid.Column="0" Grid.Row="0" Height="auto" Width="auto" FontSize="26" FontFamily="Arial Black" FontWeight="ExtraLight"
               HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="OrangeRed" Background="Transparent" Padding="0,10,0,0"/>

        <Label x:Name="EncryptBox" Content="Encrypted Text" Grid.Column="1" Grid.Row="0" Height="auto" Width="auto" FontSize="26" FontFamily="Arial Black" FontWeight="ExtraLight"
               HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="OrangeRed" Background="Transparent" Padding="0,10,0,0"/>

        <Canvas  x:Name="optionsCanvas" Width="400" Height="300" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="Black" Panel.ZIndex="1"
                 Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,0,0,13">
            <RibbonCheckBox x:Name="FastEncrDecrOnOff" Height="auto" Width="auto" Label="Fast Encryption/Decryption On/Off" Foreground="Red"
                            FontFamily="Arial" FontSize="18" FontWeight="Medium" Margin="15,15,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"
                            HorizontalContentAlignment="Left" VerticalContentAlignment="Top" IsChecked="False" CheckedBorderBrush="GreenYellow"
                            Checked="FastEncrDecrOnOff_Checked" Unchecked="FastEncrDecrOnOff_Unchecked"/>
        </Canvas>

        <TextBox x:Name="DecryptedText" Height="750" MinHeight="150" VerticalAlignment="Bottom" Background="Black" Foreground="DarkOrange" Grid.Column="0" Grid.Row="0" 
                 UseLayoutRounding="True" VerticalScrollBarVisibility="Auto" FontFamily="Century Gothic" FontSize="17" TextWrapping="Wrap" IsReadOnly="True"
                 AcceptsReturn="True" AcceptsTab="True" Padding="4,10,4,10"/>
        <TextBox x:Name="EncryptedText" Height="750" MinHeight="150" VerticalAlignment="Bottom" Background="Black" Foreground="DarkOrange" Grid.Column="1" Grid.Row="0"
                 UseLayoutRounding="True" VerticalScrollBarVisibility="Auto" FontFamily="Century Gothic" FontSize="17" TextWrapping="Wrap" IsReadOnly="True"
                 Padding="4,10,4,10"/>

        <StackPanel x:Name="Stack1" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Visibility="Hidden">
            
            <Button x:Name="OpenFile" Content="Empty" MinWidth="150" Width="250" Height="50" Padding="10,10,10,10" Foreground="DarkSeaGreen" Background="Black" 
                    FontFamily="Comic Sans MS" FontSize="20" FontWeight="DemiBold" Click="OpenFile_Click" Template="{StaticResource NoMouseOverButtonTemplate}"
                    MouseEnter="OpenFile_MouseEnter" MouseLeave="OpenFile_MouseLeave" BorderBrush="OrangeRed" BorderThickness="1" Margin="1,0,1,0"/>

            <Button x:Name="ManualText" Content="Empty" MinWidth="150" Width="100" Height="50" Padding="10,10,10,10" Foreground="DarkSeaGreen" Background="Black" 
                    FontFamily="Comic Sans MS" FontSize="20" FontWeight="DemiBold" Template="{StaticResource NoMouseOverButtonTemplate}"
                    BorderBrush="OrangeRed" BorderThickness="1" Margin="1,0,1,0" Click="ManualText_Click" MouseEnter="ManualText_MouseEnter" MouseLeave="ManualText_MouseLeave"/>

            <Button x:Name="ClearBox" Content="Empty" MinWidth="150" Width="200" Height="50" Padding="10,10,10,10" Foreground="DarkSeaGreen" Background="Black" 
                    FontFamily="Comic Sans MS" FontSize="20" FontWeight="DemiBold" Click="ClearBox_Click" Template="{StaticResource NoMouseOverButtonTemplate}"
                    MouseEnter="ClearBox_MouseEnter" MouseLeave="ClearBox_MouseLeave" BorderBrush="OrangeRed" BorderThickness="1" Margin="1,0,1,0"/>

            <Button x:Name="Encrypt" Content="Empty" MinWidth="150" Width="215" Height="50" Padding="10,10,10,10" Foreground="DarkSeaGreen" Background="Black" 
                    FontFamily="Comic Sans MS" FontSize="20" FontWeight="DemiBold" Click="Encrypt_Click" Template="{StaticResource NoMouseOverButtonTemplate}"
                    MouseEnter="Encrypt_MouseEnter" MouseLeave="Encrypt_MouseLeave" BorderBrush="OrangeRed" BorderThickness="1" Margin="1,0,0,0"/>
            
        </StackPanel>

        <Button     x:Name="Options" Content="..." Width="60" Height="50" Foreground="DarkSeaGreen" Background="Black" 
                    FontFamily="Comic Sans MS" FontSize="20" FontWeight="DemiBold" Template="{StaticResource NoMouseOverButtonTemplate}"
                    BorderBrush="OrangeRed" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Click="Options_Click" MouseEnter="Options_MouseEnter" MouseLeave="Options_MouseLeave"/>

        <StackPanel x:Name="Stack2" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Visibility="Hidden">

            <Button x:Name="Decrypt" Content="Empty" MinWidth="150" Width="200" Height="50" Padding="10,10,10,10" Foreground="DarkSeaGreen" Background="Black" 
                    FontFamily="Comic Sans MS" FontSize="20" FontWeight="DemiBold" Template="{StaticResource NoMouseOverButtonTemplate}" Click="Decrypt_Click"
                    MouseEnter="Decrypt_MouseEnter" MouseLeave="Decrypt_MouseLeave" BorderBrush="OrangeRed" BorderThickness="1" Margin="45,0,1,0"/>
            
            <Button x:Name="KeyTable" Content="Empty" MinWidth="150" Width="200" Height="50" Padding="10,10,10,10" Foreground="DarkSeaGreen" Background="Black" 
                    FontFamily="Comic Sans MS" FontSize="20" FontWeight="DemiBold" Template="{StaticResource NoMouseOverButtonTemplate}" Click="KeyTable_Click"
                    MouseEnter="KeyTable_MouseEnter" MouseLeave="KeyTable_MouseLeave" BorderBrush="OrangeRed" BorderThickness="1" Margin="1,0,1,0"/>

            <Button x:Name="ClearEncrBox" Content="Empty" MinWidth="150" Width="200" Height="50" Padding="10,10,10,10" Foreground="DarkSeaGreen" Background="Black" 
                    FontFamily="Comic Sans MS" FontSize="20" FontWeight="DemiBold" Template="{StaticResource NoMouseOverButtonTemplate}"
                    BorderBrush="OrangeRed" BorderThickness="1" Margin="1,0,1,0" Click="ClearEncrBox_Click" MouseEnter="ClearEncrBox_MouseEnter" MouseLeave="ClearEncrBox_MouseLeave"/>

            <Button x:Name="Quit" Content="Quit Program" MinWidth="150" Width="210" Height="50" Padding="10,10,10,10" Foreground="OrangeRed" Background="Black" 
                    FontFamily="Comic Sans MS" FontSize="20" FontWeight="DemiBold" Template="{StaticResource NoMouseOverButtonTemplate}" Click="Quit_Click"
                    MouseEnter="Quit_MouseEnter" MouseLeave="Quit_MouseLeave" BorderBrush="OrangeRed" BorderThickness="1" Margin="1,0,1,0"/>

        </StackPanel>

    </Grid>
</Window>
